# AriTechno

./: AriTechno.slnx  HomeWork.txt
AriTechno.Access/: AriTechno.Access.csproj  test.cs
AriTechno.Access/Repositories/: BasketRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs
AriTechno.Core/EntityDTOS/: SepetDto.cs
AriTechno.Database/: AriTechno.Database.csproj  AriTechnoDB.cs
AriTechno.Database/Configuration/: BasketConfiguration.cs  CategoryConfiguration.cs  CategoryEntityTypeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  (+2 more)
AriTechno.Service/: AriTechno.Service.csproj
AriTechno.Web/: AriTechno.Web.csproj  Program.cs  appsettings.json
AriTechno.Web/Areas/AdminPanel/Controllers/: CategoryController.cs  ProductController.cs
AriTechno.Web/Areas/AdminPanel/Views/Category/: Create.cshtml  List.cshtml
AriTechno.Web/Areas/AdminPanel/Views/Product/: Create.cshtml  List.cshtml
AriTechno.Web/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
AriTechno.Web/Controllers/: AlisverisController.cs  UrunlerController.cs
AriTechno.Web/Models/: ProductCategoryView.cs
AriTechno.Web/Odevler/: odev dokumanı.txt
AriTechno.Web/Properties/: launchSettings.json
AriTechno.Web/Views/Alisveris/: Cart.cshtml  Checkout.cshtml  MyAccount.cshtml  ShopDetail.cshtml  Wishlist.cshtml
AriTechno.Web/Views/Anasayfa/: Index.cshtml
AriTechno.Web/Views/Shared/: _Layout.cshtml  _Sepet.cshtml
AriTechno.Web/Views/Urunler/: Index.cshtml
AriTechno.Web/wwwroot/List/: ListCss.css
AriTechno.Web/wwwroot/list/: listcss.css
(+41 files in other folders)
